<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        #formMessage {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        #formMessage input {
            border: 0;
            padding: 10px;
            width: 300px;
            margin-right: .5%;
        }
        
        #formMessage button {
            width: 100px;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #newUserError {
            color: darkred;
            font-size: 2em;
            text-align: center;
            margin-top: 5%;
            position: absolute;
        }
        
        #users {
            color: green;
            font-size: 12px;
            text-align: center;
            margin-left: 413px;
            position: absolute;
        }
        
        #welcomeUser {
            color: white;
            background: #333;
            text-align: center;
            width: 413px;
            display: none;
        }
        
        #wrapContent {
            display: none;
            border: 2px solid #444;
            width: 413px;
            height: 100vh
        }
        
        #formUser {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        #formUser input {
            border: 0;
            padding: 10px;
            width: 300px;
            margin-right: .5%;
        }
        
        #formUser button {
            width: 100px;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #chat {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #chat li {
            padding: 5px 10px;
        }
        
        #chat li:nth-child(odd) {
            background: rgba(26, 188, 156, 0.1);
        }
        .private{
            color: grey;
            font-style: italic;
        }
        .error{
            color: darkred;
            font-style: italic;
            
        }
    </style>
</head>

<body>
    <div id="users"></div>
    <div id="newUserError"></div>
    <div id="newUserWrap">
        <form id="formUser" action="">
            <input id="newUser" autocomplete="off" placeholder="Type your name" />
            <button>Send</button>
        </form>
    </div>
    <div id="welcomeUser"></div>
    <div id="wrapContent">
        <ul id="chat"></ul>
        <form id="formMessage" action="">
            <input id="message" autocomplete="off" />
            <button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
    var $formUser = $('#formUser');
    var $newUser = $('#newUser');
    var $users = $('#users');
    var $welcomeUser = $('#welcomeUser');
    var $newUserError = $('#newUserError');
    var $wrapContent = $('#wrapContent');
    var $formMessage = $("#formMessage");
    var $message = $('#message');
    var $chat = $('#chat');
    
  $formMessage.submit(function(){
    socket.emit('send message', $message.val(), function(err){
        $chat.append($('<li class="error">').html(err));
    });
     $message.val('');
    return false;
  });
  
  $formUser.submit(function(){
      socket.emit('usernames', $newUser.val(),function(data){
          if(data || $.trim($newUser.val()) != ''){
              $wrapContent.show();
              $formUser.hide(); 
              $newUserError.html("");
              $message.focus();
              $welcomeUser.show();
          }else{
              $newUserError.html("choose another name");
          }
          
      });
      $welcomeUser.html('Welcome ' + $newUser.val());
      $newUser.val('');
      return false;
  });
  socket.on('send message', function(data){
    displayMsg(data)
  });
  socket.on('saved messages', function(data){ // get mgs from db
      for(var i=0; i < data.length; i++){
          displayMsg(data[i]);              
      }
  });
  function displayMsg(data){
      if(data)
       $chat.append($('<li>').html('<b>' + data.name +'</b> : '+ data.msg));
  }
  socket.on('private', function(data){
    if(data)
    $chat.append($('<li class="private">').html('<span ><b>' + data.name +'</b> : '+ data.msg + '</span>'));
  });
  socket.on('usernames', function(data){
      var html = '';
      $users.html('');
      for(var i=0; i < data.length; i++){
          html += data[i] + '<br/>';              
      }
        $users.append(html); 
  });

    </script>
</body>

</html>